* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
button {
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
}

/* main css */
.main-header {
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.main-header nav {
  padding-top: 1.5rem;
  width: 90%;
  margin: auto;

  max-width: 2000px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.main-header button {
  background: #000;
  color: #fff;
  justify-self: center;
}

.main-header nav #logo {
  padding-right: 10px;
  justify-self: start;
}

.main-header .menu-items {
  flex-grow: 1;
  display: flex;
}

.main-header .menu-items a {
  margin-right: 1rem;
}

.main-header .social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main-header .social-media a {
  margin-left: 1rem;
}

.main-header .right-nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.right-nav a {
  justify-self: end;
  margin-right: 1.2rem;
}
.right-nav button {
  justify-self: start;
}

/* Section 1 */

.container {
  width: 90%;
  margin: auto;

  max-width: 2000px;
}

.section-1 {
  padding-top: 2rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.section-1 #content {
  z-index: -1;

  display: flex;
  flex-direction: column;
  width: 50%;

  /* background:lightcoral; */
}
.section-1 #job {
  color: #ffc13e;
}
.section-1 #description {
  margin: 1.4rem 0rem;
}

.section-1 #contact {
  display: flex;

  /* justify-content: space-between; */
}

.section-1 #contact h5 {
  font-weight: 900;
}

.section-1 #email {
  margin-right: 1.2rem;
}

.section-1 #buttons {
  margin-top: 2rem;
}

#buttons button {
  padding:1rem 2rem;
  margin-right: 1.2rem;
  font-weight: bold;
}

#buttons #cv {
  background-color: #ffc13e;
  color: #000;
}

/* Section 2 */
.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  grid-gap: 50px;
}

.section-2 .card {
  max-width: 500px;
  min-width: 400px;
  padding: 2rem;
  border-radius: 5px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.1);
}

.card .card-icon {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  justify-self: center;
}

.card-icon i {
  transform: translate(55%, 40%);
}

.card .designer {
  color: #fff;
  background: #000;
}
.card .photographer {
  color: #fff;
  background: #fdc140;
}

.card .freelancer {
  color: #000;
  background: #f2f2f2;
}

.card button {
  font-size: 1.4rem;

  background: #fff;
}

/* about section */

.section {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;

  align-items: center;
}

.content .line {
  border-top: 1px solid grey;
  transform: rotate(90deg);
  margin-top: 1.5rem;
  min-width: 30px;
  color: red;
}

.about-section img {
  justify-self: center;
}

.about-content,
.skills-content {
  display: flex;
  max-width: 600px;
}

.about-section .title,
.skills-section .title {
  margin-right: 1rem;
}

.about-content .title h3,
.skills-content .title h3 {
  text-align: right;
  color: grey;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.about-content .details .details-description {
  margin-bottom: 1.2rem;
}

.about-content .details h2,
.skills-content .details h2 {
  margin-bottom: 1rem;
}

.follow-channels {
  display: flex;
}
.channel {
  display: flex;

  align-items: center;
  margin-top: 1rem;
  margin-right: 1.4rem;
}
.channel i {
  align-self: center;
  color: #fff;
  margin-right: 1rem;
  padding: 0.8rem;
  border-radius: 5px;
}

.behance i {
  background: #1565fa;
}
.dribbble i {
  background: #eb4787;
}
.instagram i {
  background: #fea500;
}

.skills-content {
  justify-self: center;
}

.skills-card {
  display: grid;
  grid-template-columns: 200px 200px;

  grid-template-rows: 50% 50%;
  grid-gap: 50px;
}

.skill {
  text-align: center;
  /* color:white;
  background:#000; */
  padding: 1rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.skill .skill-icon {
  margin: auto;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #000;
  border-radius: 80px;
  margin-bottom: 1.2rem;
}

.skill-icon i {
  font-size: 1.8rem;
  padding-top: 25px;
}

/* media query */

@media all and (max-width: 1200px) {
  .section {
    grid-gap: 50px;
  }

  .section-1 #buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section-2 .card {
    max-width: 450px;
    min-width: 300px;
    padding: 1.5rem;
  }

  .card-content {
    padding-left: 1rem;
  }
}

@media all and (max-width: 1024px) {
  .section-2 {
    grid-gap: 20px;
  }

  .section-2 .card {
    max-width: 300px;
    min-width: 200px;
    padding: 1rem;
    grid-template-columns: 3fr 1fr;
  }
  .section-2 button {
    padding: 0;
  }
  .card-icon {
    display: none;
  }
}

@media all and (max-width: 768px) {
  
  .main-header nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .main-header .right-nav {
    display: none;
  }

  .section-1 {
    grid-template-columns: 1fr;
  }
  .section-1 #content {
    justify-self: center;
  }
  .section-1 img {
    display: none;
  }

  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-gap: 0px;
  }

  .skills-content {
    padding: 2rem 0px;
  }

  .section-2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;
  }

  .section-2 .card {
    max-width: 450px;
    min-width: 400px;
    justify-self: center;
  }
}

@media all and (max-width: 480px) {
  .main-header nav {
    grid-template-columns: 1fr ;
  }


  .main-header nav #logo{
    justify-self: center;
  }


  .main-header .menu-items {
    margin-top:1rem;
    justify-self: center;
 
  }

  .main-header .social-media{
    display: none;
  }

  .section-1 #content {
    display: grid;
    padding-left:20px;
    justify-self: stretch;
  }
  .section-2 .card {
    max-width: 300px;
    min-width: 300px;
    min-height:93px;
    justify-self: center;
  }

  .follow-channels {
    display: grid;
  }
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
  }

  body {
    font-size: 16px;
  }

  .skills-card {
    grid-gap: 10px;
  }

  .skills-card {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50% 50%;
    align-self:start;
  }
}
